{% extends "admin/base" %}

{% block title %}Post List | {{super()}}{% endblock %}

{% block main %}
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Category</th>
				<th>Time</th>
			</tr>
		</thead>
		<tbody>{% for post in posts %}
			<tr>
				<td>{{post.id}}</td>
				<td><a href="/admin/post/{{post.id}}">{{post.title|default(value='Untitled')}}</a></td>
				<td>{% if post.category %}{{post.category}}{% else %}Uncategorized{% endif %}</td>
				<td>{{post.time|date(format='%Y-%m-%d %H:%M')}}</td>
			</tr>{% endfor %}
		</tbody>
	</table>
	<p>{% if pageCurrent > 1 %}<a href="?page={{pageCurrent - 1}}">上一页</a>&nbsp;{% endif %}{{pageCurrent}}/{{pageTotal}}{% if pageCurrent < pageTotal %}&nbsp;<a href="?page={{pageCurrent + 1}}">下一页</a>{% endif %}</p>
{% endblock %}
