{% extends "theme/basic/base" %}

{% block title %}Articles | {{super()}}{% endblock %}

{% block main %}
	{% for post in posts %}
	<div>
		<h2><a href="/post/{% if post.slug %}{{post.slug}}{% else %}{{post.id}}{% endif %}.html">{{post.title|default(value='Untitled')}}</a></h2>
		<small>{#<b>{{poster.name}}</b> · #}{{post.time|date}}</small>
	</div>
	<hr>
	{% endfor %}
	<p>{% if pageCurrent > 1 %}<a href="?page={{pageCurrent - 1}}">上一页</a>&nbsp;{% endif %}{{pageCurrent}}/{{pageTotal}}{% if pageCurrent < pageTotal %}&nbsp;<a href="?page={{pageCurrent + 1}}">下一页</a>{% endif %}</p>
{% endblock %}
